body{

    background: url("../images/backgroudnImage.jpg");
    font-family: Helvetica;
}

.hoofd {
    font-size: 3em;
    font-weight: bold;
    text-decoration: dotted black;
    background-color: white;
    width: 25%;
    text-align: center;
    border: 5px solid black;
    border-radius: 20px;

}

.personal{
    padding-left: 200px;
    width: 50%;
    background-color: antiquewhite;
    border: 5px solid black;
    border-radius: 50px;
}
.personal img{
    border-radius: 100%;
    border: 2px solid red;
}

.hobby{
    color: white;
    width: 75%;
    font-size: 1.5em;
    background-color: #2B2D42;
    border: 5px white solid ;
    border-radius: 2%;
}

.hobby header{
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.foto{
    background-color: #1e90ff;
    border: 10px white dashed;
    margin: 20px;
    padding: 10px;
}

.foto img{
    height: 300px;
}

.likes{
    color: white;
    background-color: #6a478f;
    border: 5px solid #2B2D42;
    border-radius: 20px;
}

.likes header{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    text-decoration: underline;
}
.likes p{
    font-size: 2em
}

.likes img{
    height: 200px;
}

.gallerijvlikes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#item-1{
    grid-area: 1/1/1/2;
}

#item-2{
    grid-area: 1/2/1/3;
}
#item-3{
    grid-area: 2/1/2/2;
}
#item-4{
    grid-area: 2/2/2/3;
}
#item-5{
    grid-area: 3/1/3/2;
}
#item-6{
    grid-area: 3/2/3/3;
}

.paars{
    width: 15%;
    height: 500px;
    float: left;
    background-color: purple;
}