<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
      body{
        background-color: antiquewhite;
      }
      h1{
        background-color: red;
      }
      p{
        background-color: blue;
      }
      span{
        background-color: yellow;
       }

      .block{
        width: 50%;
        border: 2px solid black;

        /*padding: 50px;*/

        /* padding-left: 50px;
        padding-bottom: 30px;
        padding-right: 20px;
        padding-top: 20px; */

        padding: 20px 20px 30px 50px; /* top right bottom left --> klokwijs*/

        /* margin-left: 60px; */ /* margin is transparant*/
        margin-left: auto;
        margin-right: auto;
      }

      .blockSpan{
        display: inline-block;
        width: 200px;
      }

      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
<h1 class="block">VIVES</h1>
<p>Vives heeft <span class="blockSpan">verschillende</span> campussen</p>
<img class="center" src="image/EDM.jpg" alt="foto gebouw VIVES">

</body>
</html>