section div {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;

}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

/* specific item styles */
.item-1 {
    background: #b03532;
    grid-area: 1/1/1/2;
}
.item-2 {
    background: #33a8a5;
    grid-area: 1/2/1/3;
}
.item-3 {
    background: #30997a;
    grid-area: 1/3/1/4;
}
.item-4 {
    background: #6a478f;
    grid-area: 2/1/2/2;
}
.item-5 {
    background: #da6f2b;
    grid-area: 2/2/2/3;
}
.item-6 {
    background: #3d8bb1;
    grid-area: 2/3/2/4;
}
.item-7 {
    background: #e03f3f;
    grid-area: 3/1/3/2;
}
.item-8 {
    background: #59a627;
    grid-area: 3/2/3/3;
}
.item-9 {
    background: #4464a1;
    grid-area: 3/3/3/4;
}

@media screen and (max-width: 760px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .item-1 {
        display: none;
    }
    .item-2 {
        grid-area: 1/2/1/3;
    }
    .item-3 {
        grid-area: 4/1/4/3;
    }
    .item-4 {
        grid-area: 2/1/2/2;
    }
    .item-5 {
        grid-area: 2/2/2/3;
    }
    .item-6 {
        display: none;
    }
    .item-7 {
        grid-area: 3/1/3/2;
    }
    .item-8 {
        grid-area: 3/2/3/3;
    }
    .item-9 {
        grid-area: 1/1/1/2;
    }
}
