section div {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;

}
.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(9, auto);
    gap: 10px;
}

/* specific item styles */

.item-1 {
    background: #b03532;
    grid-row: 1;
}
.item-2 {
    background: #33a8a5;
    grid-row: 2;
}
.item-3 {
    background: #30997a;
    grid-row: 3;
}
.item-4 {
    background: #6a478f;
    grid-row: 4;
}
.item-5 {
    background: #da6f2b;
    grid-row: 5;
}
.item-6 {
    background: #3d8bb1;
    grid-row: 6;
}
.item-7 {
    background: #e03f3f;
    grid-row: 7;
}
.item-8 {
    background: #59a627;
    grid-row: 8;
}
.item-9 {
    background: #4464a1;
    grid-row: 9;
}

@media screen and(max-width: 760px) {
    .container{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .item-1 {
        grid-area: 1/1/1/1;
    }
    .item-2 {
        grid-area: 1/2/1/2;
    }
    .item-3 {
        grid-area: 2/1/2/1;
    }
    .item-4 {
        grid-area: 2/2/2/2;
    }
    .item-5 {
        grid-area: 3/1/3/1;
    }
    .item-6 {
        grid-area: 3/2/3/2;
    }
    .item-7 {
        grid-area: 4/1/4/1;
    }
    .item-8 {
        grid-area: 4/2/4/2;
    }
    .item-9 {
        grid-area: 5/1/5/2;
    }
}
